<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="/" class="header__logo-link">
						<img
							src="./img/header/logo.svg"
							alt="SuperSuit"
							class="header__logo-img"
						/>
					</a>
				</div>
				<nav class="header__nav">
					<a href="tel:+375293512740" class="header__nav__tel"
						>+375 29 351-27-40</a
					>
				</nav>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<section class="suit-rental">
					<div class="suit-rental__container">
						<div class="suit-rental__info">
							<h1 class="suit-rental__info-text">
								<span>Аренда костюмов</span> высшего качества по доступной цене
							</h1>
							<button class="suit-rental__btn">Подобрать костюм</button>
						</div>
						<div class="suit-rental__img">
							<img
								src="./img/header/header-img.svg"
								alt="superheroes"
								class="suit-rental__img-item"
							/>
						</div>
					</div>
				</section>
				<section class="costumes">
					<h1 class="costumes__title">Костюмы в наличии</h1>
					<div class="costumes__container">
						<div class="costumes__card">
							<img
								src="./img/superheroes/spider-man.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Человек-паук</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1000₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock">В наличии: 1</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/batmen.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Бэтмен</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1500₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock--item">Нет в наличии</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/superman.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Супермен</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1000₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock">В наличии: 1</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/obi-one.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Оби Ван Кеноби</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1000₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock">В наличии: 1</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/captrain-america.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Капитан Америка</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1500₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock--item">Нет в наличии</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/dart-vaider.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Дарт Вейдер</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1500₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock--item">Нет в наличии</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/jedi.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Джедай</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1500₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock--item">Нет в наличии</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/joker.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Джокер</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1000₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock--item">Нет в наличии</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/superman.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Супермэн</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">700₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock">В наличии: 4</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/obi-one.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Оби Ван Кеноби</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1000₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock">В наличии: 1</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/captrain-america.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Капитан Америка</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1500₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock--item">Нет в наличии</p>
						</div>
						<div class="costumes__card">
							<img
								src="./img/superheroes/batmen.svg"
								alt="spider-man"
								class="costumes__card-img"
							/>
							<h1 class="costumes__card-title">Бэтмен</h1>
							<p class="costumes__card-size">Размеры: 48-52</p>
							<p class="costumes__card-price">1500₽/день.</p>
							<button class="costumes__card-btn">Быстрый просмотр</button>
							<p class="costumes__card-in_stock--item">Нет в наличии</p>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="/" class="footer__link"
					><img src="./img/header/logo.svg" alt="/" class="footer__img"
				/></a>
				<a href="tel:+375293512740" class="header__nav__tel"
					>+375 29 351-27-40</a
				>
			</div>
		</footer>
	</body>
</html>
